NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1zbmFrZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Gw8DmjnPSaI7z4kmBEUrjYGjkTeDzMy0okPKJbNM7b

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="mongodb+srv://misbahul:takin123@misbahul.g8zmyxg.mongodb.net/BookIn"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzAzNGIxODUwNGNjOGE2MjE2YTNiYWQ4MDMzN2I3NDlhZTk0NGM1YjMyOTU5MGRmNjdkMjdhMDExNDNjZWYxM2YiLCJhcHBJZCI6InRiejd1Y3J6cjIiLCJyZWdpb25zIjpbInNlYTEiXX0='